<snippet>
    <content><![CDATA[this->mailer->setAttachmentExtensions(${1:\$exts})$0]]></content>
    <tabTrigger>this->mailer->setAttachmentExtensions()</tabTrigger>
    <scope>source.php</scope>
    <description>Add allowed attachment extensions array</description>
</snippet>