<snippet>
    <content><![CDATA[media->getScreen()$0]]></content>
    <tabTrigger>media->getScreen()</tabTrigger>
    <scope>source.php</scope>
    <description>Media getScreen method</description>
</snippet>