<snippet>
    <content><![CDATA[media_entity->getThumb(${1:\$size = null})$0]]></content>
    <tabTrigger>media_entity->getThumb()</tabTrigger>
    <scope>source.php</scope>
    <description>Media getThumb method</description>
</snippet>