<snippet>
    <content><![CDATA[form_radio(${1:\$data = ''}, ${2:\$value = ''}, ${3:\$checked = false}, ${4:\$extra = ''})$0]]></content>
    <tabTrigger>form_radio()</tabTrigger>
    <scope>source.php</scope>
    <description>Radio Button</description>
</snippet>