<snippet>
    <content><![CDATA[this->model->blocks->delete(${1:\$options})$0]]></content>
    <tabTrigger>this->model->blocks->delete()</tabTrigger>
    <scope>source.php</scope>
    <description>Delete data from table</description>
</snippet>