<snippet>
    <content><![CDATA[cat_entity->getMedia(${1:\$type = null}, ${2:\$limit = null})$0]]></content>
    <tabTrigger>cat_entity->getMedia()</tabTrigger>
    <scope>source.php</scope>
    <description>Category getMedia method</description>
</snippet>